server.port=80
#mail config
mail.config.host=smtp.mail.ru
mail.config.username=antontitow@bk.ru
mail.config.password=
mail.config.port=465
mail.config.protocol=smtps
mail.config.debug=true
#simple mail message config
simple.mail.from=antontitow@bk.ru
simple.mail.subject=test