server.port=80
#############

#mail config
mail.config.host=smtp.mail.ru
mail.config.username=
mail.config.password=
mail.config.port=465
mail.config.protocol=smtps
mail.config.debug=true
mail.smtp.auth=true
mail.config.ip=localhost

##############

#simple mail message config
simple.mail.from=antontitow@bk.ru
simple.mail.subject=test
##############

#SQLite config
spring.jpa.database-platform=com.kk.validation.config.db.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:validation.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always
###############

## Длина токена/кода
tokengen.lengthToken=24
tokengen.lengthCode=24